version: "3.8"

services:
    backend:
        build: .
        ports:
            - "1431:1431"
        networks:
            - busitron_network
        depends_on:
            - mongodb

    frontend:
        build: ../busitron_frontend_revamp
        ports:
            - "5173:5173"
        networks:
            - busitron_network
        depends_on:
            - backend

    mongodb:
        image: mongo:7.0.7
        ports:
            - "27017:27017"
        networks:
            - busitron_network
        volumes:
            - mongo-data:/data/db

networks:
    busitron_network:
        driver: bridge

volumes:
    mongo-data:
        driver: local